# Ohjelmistotuotanto_Projekti_1

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Backend/: .env.template  Dockerfile  contacts_test.rest  conversation_test.rest  database-creation.sql  message_test.rest  pom.xml  sonar-project.properties  test.rest
Backend/database/: init.sql
Backend/http-requests/: contacts_test.rest  message_test.rest  test.rest
Backend/src/main/java/backend_api/: Main.java
Backend/src/main/java/backend_api/DTOs/: AcceptContactDTO.java  ContactResponseDTO.java  ConversationDTO.java  ConversationParticipantResponse.java  ConversationRequest.java  EditMessageRequest.java  LoginRequest.java  LoginResponse.java  MessageContentDTO.java  MessageDTO.java  MessageResponse.java  ParticipantDTO.java  RegisterRequest.java  SendMessageRequest.java  UpdateUserRequest.java  UserDTO.java
Backend/src/main/java/backend_api/DTOs/contacts/: AcceptContactDTO.java  ContactResponseDTO.java
Backend/src/main/java/backend_api/DTOs/conversations/: ConversationDTO.java  ConversationParticipantResponse.java  ConversationRequest.java  ParticipantDTO.java
Backend/src/main/java/backend_api/DTOs/messages/: DeleteMessageDTO.java  EditMessageDTO.java  EditMessageRequest.java  EditMessageTextRequest.java  MessageContentDTO.java  MessageDTO.java  MessageResponse.java  SendMessageRequest.java
Backend/src/main/java/backend_api/DTOs/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  UserWithTokenDTO.java
Backend/src/main/java/backend_api/config/: ChatConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/backend_api/controller/: ContactsController.java  ConversationController.java  IndexController.java  MessageController.java  UserController.java
Backend/src/main/java/backend_api/controller/messaging/: ConversationController.java  MessageController.java
Backend/src/main/java/backend_api/controller/users/: ContactsController.java  UserController.java
Backend/src/main/java/backend_api/controller/websocket/: ChatController.java
Backend/src/main/java/backend_api/dto/contacts/: AcceptContactDTO.java  ContactResponseDTO.java
Backend/src/main/java/backend_api/dto/conversations/: ConversationDTO.java  ConversationParticipantResponse.java  ConversationRequest.java  ParticipantDTO.java
Backend/src/main/java/backend_api/dto/messages/: DeleteMessageDTO.java  EditMessageDTO.java  EditMessageTextRequest.java  MessageContentDTO.java  MessageDTO.java  (+2 more)
Backend/src/main/java/backend_api/entities/: Contacts.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  Message.java  MessageContent.java  User.java
Backend/src/main/java/backend_api/enums/: ContactStatus.java  ConversationType.java  ParticipantRole.java
Backend/src/main/java/backend_api/repository/: ContactsRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
Backend/src/main/java/backend_api/services/: ContactsService.java  ConversationService.java  CustomUserDetailsService.java  MessageService.java  UserService.java
Backend/src/main/java/backend_api/utils/: ApplicationExceptionHandler.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  Log.java
Backend/src/main/resources/: application-local.properties  application.properties
Backend/src/test/java/backend_api/: MainTest.java
Backend/src/test/java/backend_api/DTOs/: ConversationDTOTest.java  ConversationRequestTest.java  LoginRequestTest.java  LoginResponseTest.java  MessageContentDTOTest.java  MessageDTOTest.java  RegisterRequestTest.java  SendMessageRequestTest.java  UserWithTokenDTOTest.java
Backend/src/test/java/backend_api/config/: SecurityConfigTest.java
Backend/src/test/java/backend_api/controller/: MessageControllerTest.java  UserControllerTest.java
Backend/src/test/java/backend_api/dto/: ConversationDTOTest.java  ConversationRequestTest.java  LoginRequestTest.java  MessageContentDTOTest.java  MessageDTOTest.java  RegisterRequestTest.java  SendMessageRequestTest.java  UserWithTokenDTOTest.java
Backend/src/test/java/backend_api/entities/: ConversationParticipantIdTest.java  ConversationParticipantTest.java  ConversationTest.java  MessageContentTest.java  MessageTest.java  UserTest.java
Backend/src/test/java/backend_api/utils/: CustomUserDetailsTest.java  JwtUtilTest.java
(+111 files in other folders)
