spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#pring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.websocket.allowed-origins=http://localhost:3000

spring.docker.compose.enabled=false
spring.config.import=optional:file:Backend/.env[.properties]

# File uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.session.jdbc.initialize-schema=always

spring.web.resources.static-locations=file:uploads/
server.port=8081