<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="rootHbox" alignment="CENTER" fillHeight="false" onMouseEntered="#showMenuOption" onMouseExited="#hideMenuOption" styleClass="messageHBox" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.component.MessageHBoxController">
   <children>
      <StackPane prefHeight="61.0" prefWidth="73.0">
         <children>
            <ImageView fx:id="userProfilePicture" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img_2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox alignment="CENTER_LEFT" prefHeight="55.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="senderUsernameLabel" prefHeight="30.0" prefWidth="112.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="messageTimeLabel" contentDisplay="CENTER" prefHeight="40.0" prefWidth="174.0" text="12:38" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="messageLabel" prefHeight="28.0" prefWidth="396.0" text="No moro Pekka! Miten meneeee?!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <MenuButton fx:id="messageOptionButton" mnemonicParsing="false" popupSide="LEFT" prefHeight="24.0" prefWidth="41.0">
         <items>
            <MenuItem fx:id="deleteMenuitem" mnemonicParsing="false" onAction="#deleteMessage" text="Delete" />
            <MenuItem fx:id="modifyMenuItem" mnemonicParsing="false" onAction="#modifyMessage" text="Modify" />
            <CustomMenuItem hideOnClick="false">
               <content>
                  <TextField fx:id="editTextField" promptText="Edit message..." />
               </content>
            </CustomMenuItem>
         </items>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
   </children>
</HBox>
